<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworzenie stron www oraz sklepów internetowych - Vierin</title>
    <meta name="description" content="Projektowanie stron www, sklepów internetowych na  CMS Wordpress. Skontaktuj się z nami i otrzymaj atrakcyjną wycenę oraz gwarantowaną jakość, i ciesz się z nowoczesnej strony internetowej!">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#skills" class="menu-link">My skills</a>
                    </li>
                    <li class="menu-item">
                        <a href="#portfolio" class="menu-link">Portfolio</a>
                    </li>
                    <li class="menu-item">
                        <a href="#about" class="menu-link">About me</a>
                    </li>
                    <li class="menu-item">
                        <a href="#contact" class="menu-link">Contact</a>
                    </li>
                </ul>
                <button class="btn-menu">
                    <span class="btn-line line-1"></span>
                    <span class="btn-line line-2"></span>
                    <span class="btn-line line-3"></span>
                </button>
            </nav>
        </div> 
    </header>

    <main class="main">
        <section class="section hero">
            <div class="container hero-wrap">
                
                <div class="hero-desc">
                    <span class="hero-title--label">Hello, I am</span>
                    <h1 class="hero-title">Ivan Vierin</h1>
                    <h3 class="hero-subtitle">Web developer & SEO Specialist</h3>
                    <div class="hero-btns">
                        <a href="img/IvanVierin.pdf" class="btn btn__orange" target="_blank">Download CV</a>
                        <a href="#portfolio" class="btn btn__outline">My works</a>
                    </div>
                </div>
              
            </div>

            <div class="hero-social">
                <a href="https://pl.linkedin.com/in/ivan-vierin-perebiichuk-9157881a9" class="btn btn__small btn__orange" target="_blank">
                    <img class="btn-img" src="img/linked-in.svg" alt="linked in icon">
                </a>
                <a href="mailto:ivanvierin@gmail.com" class="btn btn__small btn__orange">
                    <img class="btn-img" src="img/email.svg" alt="email icon">
                </a>
            </div>

            <div class="hero-scroll">
                <a class="hero-scroll--btn" href="#skills">
                    <img src="img/arrow-long.svg" alt="arrow">
                </a>
            </div>
        </section>

        <section class="section skills" id="skills">
            <div class="container">
                <div class="section-info">
                    <h2 class="section-title">My skills</h2>
                </div>
                <div class="skills-wrap">
                    <div class="skills-column">
                        <div class="skill">
                            <p class="skill-title">SEO <span class="skill-procent">75%</span></p>
                            <div id="progressbar1" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill-title">html/css/sass <span class="skill-procent">85%</span></p>
                            <div id="progressbar2" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill-title">gulp/webpack <span class="skill-procent">50%</span></p>
                            <div id="progressbar3" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill-title">Prestashop <span class="skill-procent">30%</span></p>
                            <div id="progressbar4" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-column">
                        <div class="skill">
                            <p class="skill-title">javascript <span class="skill-procent">45%</span></p>
                            <div id="progressbar5" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill-title">wordpress <span class="skill-procent">60%</span></p>
                            <div id="progressbar6" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill-title">php/mysql <span class="skill-procent">40%</span></p>
                            <div id="progressbar7" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill-title">react <span class="skill-procent">20%</span></p>
                            <div id="progressbar8" class="progress">
                                <div class="progress-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-more">
                    <a href="img/IvanVierin.pdf" class="btn btn__orange" target="_blank">View CV</a>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-info">
                    <h2 class="section-title">Portfolio</h2>
                </div>
                <div class="works-wrap">
                    <div class="works-categories">
                        <button  class="works-category works__active f-all">All</button>
                        <button  class="works-category f-web">Websites</button>
                        <button  class="works-category f-sandbox">Sandbox/Skills</button>
                    </div>
                    <div class="works">
                        <div class="project web">
                            <a class="project-link" href="works/drone/">
                                <div class="project-img" style="background-image: url('/img/drone.png');"></div>
                                <div class="project-wrap">
                                    <div class="project-desc">
                                        <p class="project-title">Website Mavic</p>
                                        <span class="project-stack">HTML, CSS, jQuery</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="project web">
                            <a class="project-link" href="works/moto/">
                                <div class="project-img" style="background-image: url('/img/moto.png');"></div>
                                <div class="project-wrap">
                                    <div class="project-desc">
                                        <p class="project-title">Website Kawasaki</p>
                                        <span class="project-stack">HTML, CSS, jQuery</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="project sandbox">
                            <a class="project-link" href="https://vierin.github.io/trello-clone/">
                                <div class="project-img" style="background-image: url('/img/trello.png');"></div>
                                <div class="project-wrap">
                                    <div class="project-desc">
                                        <p class="project-title">Trello clone</p>
                                        <span class="project-stack">HTML, CSS, JS</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="project web">
                            <a class="project-link" href="https://vierin.pl/works/skinali/">
                                <div class="project-img" style="background-image: url('/img/skinali.png');"></div>
                                <div class="project-wrap">
                                    <div class="project-desc">
                                        <p class="project-title">Website Skinali</p>
                                        <span class="project-stack">HTML, CSS, JS/jQuery</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="project web">
                            <a class="project-link" href="http://betonberi.ru">
                                <div class="project-img" style="background-image: url('/img/beton.png');"></div>
                                <div class="project-wrap">
                                    <div class="project-desc">
                                        <p class="project-title">Commercial project for Betonberi.ru</p>
                                        <span class="project-stack">HTML, CSS, JS/jQuery, 1-C Bitrix</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="project web">
                            <a class="project-link" href="works/band/">
                                <div class="project-img" style="background-image: url('/img/band.png');"></div>
                                <div class="project-wrap">
                                    <div class="project-desc">
                                        <p class="project-title">Music website Band</p>
                                        <span class="project-stack">HTML, CSS, JS/jQuery</span>
                                    </div>
                                </div>
                            </a>
                        </div>                     
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="section-info">
                    <h2 class="section-title">About Me</h2>
                </div>
                <div class="about-wrap">
                    <div class="about-img">
                        <img src="img/about.png" alt="About me">
                    </div>
                    <div class="about-desc">
                        <p class="about-text">
                            <span>Hello,</span>
                            My name is Ivan Vierin and i`m  Web Developer and SEO Specialist. Two year ago, i try to coding and now i can`t stop :) Every day i`m trying to find few minutes for coding something or learn new technology for grow up my skills. This is quite difficult for a person who has not yet completed computer science education. But at this moment I can brag of my first achievements: I finished IAI PHP Bootcamp; received a certificate for 1C-Bitrix CMS; find firts work, like a Remote part time Web Developer and now working like a SEO Specialist more than 1 year.
                            <br>
                            This is just the beginning! And in the near future i will be very good Full Stack Developer.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="freelance" id="freelance">
            <div class="bg-filtr"></div>
            <div class="freelance-wrap">
                <div class="container">
                    <div class="freelance-desc">
                        <span class="freelance-subtitle">Have any Project in Mind?</span>
                        <h3 class="freelance-title">I'm Available for Freelancing</h3>
                        <div class="freelance-btn">
                            <a href="mailto:ivanvierin@gmail.com" class="btn btn__orange">Hire Me!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            

            <div class="container contact-wrap">
                <div class="section-info">
                    <h2 class="section-title">Contact</h2>
                </div>
                <div class="contact-info">
                    <ul class="contact-items">
                        <li class="contact-item contact-number">
                            <span class="contact-subtitle">Call me</span>
                            <a href="tel:+48536560643"><span class="contact-text">+48 536 560 643</span></a>
                        </li>
                        <li class="contact-item contact-mail">
                            <span class="contact-subtitle">Email</span>
                            <a href="mailto:ivanvierin@gmail.com"><span class="contact-text">ivanvierin@gmail.com</span></a>
                        </li>
                        <li class="contact-item contact-address">
                            <span class="contact-subtitle">Address</span>
                            <span class="contact-text">Warsaw, Poland</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-form">
                    
                    <form class="form" id="form-ask-us"> 
                        <div class="form-row">
                            <input type="text" class="form-inp form-name" name="name" placeholder="Name" required>
                            <input type="email" class="form-inp form-email" name="email" placeholder="Email" required>
                        </div>
                        <textarea class="form-inp form-msg" name="text" cols="30" rows="10" placeholder="Message" required></textarea>
                        <input class="btn btn__orange form-btn" type="submit" name="submit" value="Send">
                        <div class="contact-modal">
                            <p class="modal-text">Thanks for your message! <br> We contact you as soon as possible!</p>
                        </div>
                    </form>

                </div>
                <div class="contact-social">
                    <p class="social-title">Find Me on</p>
                    <ul class="social-icons">
                        <li class="social-icon">
                            <a rel="nofollow" href="https://www.facebook.com/vierinp/" target="_blank">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a rel="nofollow" href="https://www.instagram.com/ivan.vierin/" target="_blank">
                                <img src="img/insta.svg" alt="instagram">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a rel="nofollow" href="https://www.linkedin.com/in/ivan-vierin-perebiichuk-9157881a9" target="_blank">
                                <img src="img/linked-in.svg" alt="linked in">
                            </a> 
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        
    </main>
    <footer class="footer">
        <div class="container footer-wrap">
            <div class="footer-copyright">
                All Rights Reserved.
            </div>
            <div class="footer-designer">
                Design by <a rel="nofollow" href="https://www.behance.net/dariamezyankina" target="_blank">Daria Mezyankina</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/progressbar.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>